serverless.yml (before)
service: serverless-REST-boilerplate

provider:
  name: aws
  runtime: nodejs10.x
  stage: ${opt:stage,'dev'}
  region: us-east-2

  environment:
    EXECUTION_STAGE: ${self:provider.stage}
    SERVICE_PREFIX: ${self:service}
    USERS_TABLE_NAME: ${self:custom.usersTableName}
    SLS_DEBUG: "*"

  iamRoleStatements:
  - Effect: 'Allow'
    Action:
      - dynamodb:Query
      - dynamodb:Scan
      - dynamodb:GetItem
      - dynamodb:PutItem
      - dynamodb:UpdateItem
      - dynamodb:DeleteItem
    Resource:
      Fn::GetAtt:
        - usersTable
        - Arn

package:
  individually: true
  exclude:
   - README.md
   - .eslintrc.js
   - .prettierrc.js
   - .gitignore
   - .git/**

functions:
  register:
    handler: src/routes/users/register.default

    events:
      - http:
          path: /users/register
          method: post
          cors: true

resources:
  Resources:
    usersTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        TableName: ${self:custom.usersTableName}
        AttributeDefinitions:
        - AttributeName: "username"
          AttributeType: "S"
        # - AttributeName: "lastName"
        #   AttributeType: "S"
        KeySchema:
        - AttributeName: "username"
          KeyType: "HASH"
        # - AttributeName: "lastName"
        #   KeyType: "RANGE"

        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 5

custom:
  usersTableName: ${self:service}-${self:provider.stage}-users
  stages:
    - dev
    - test
    - v1.0
  serverless-offline:
    prefix: ${self:provider.stage}
    port: 3000
    stage: ${self:provider.stage}
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  dynamodb:
    stages:
      - dev
    start:
      port: 8000
      inMemory: true
      heapInitial: 200m
      heapMax: 1g
      migrate: true
      seed: true
      convertEmptyValues: true

plugins:
  - serverless-stage-manager
  - serverless-webpack
  - serverless-dynamodb-local
  - serverless-offline

serverless.yml (after)
service: serverless-REST-boilerplate

provider:
  name: aws
  runtime: nodejs10.x
  stage: ${opt:stage,'dev'}
  region: us-east-2

  environment:
    USERS_TABLE_NAME: ${self:custom.usersTableName}

  iamRoleStatements:
  - Effect: 'Allow'
    Action:
      - dynamodb:Query
      - dynamodb:Scan
      - dynamodb:GetItem
      - dynamodb:PutItem
      - dynamodb:UpdateItem
      - dynamodb:DeleteItem
    Resource:
      Fn::GetAtt:
        - usersTable
        - Arn

package:
  individually: true
  exclude:
   - README.md
   - .eslintrc.js
   - .prettierrc.js
   - .gitignore
   - .dynamodb/**

functions:
  register:
    handler: src/routes/users/register.default

    events:
      - http:
          path: /users/register
          method: post
          cors: true

resources:
  Resources:
    usersTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        TableName: ${self:custom.usersTableName}
        AttributeDefinitions:
        - AttributeName: "username"
          AttributeType: "S"
        # - AttributeName: "lastName"
        #   AttributeType: "S"
        KeySchema:
        - AttributeName: "username"
          KeyType: "HASH"
        # - AttributeName: "lastName"
        #   KeyType: "RANGE"

        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 5

custom:
  usersTableName: ${self:service}-${self:provider.stage}-users
  stages:
    - dev
    - test
    - v1.0
  serverless-offline:
    prefix: ${self:provider.stage}
    port: 3000
    stage: ${self:provider.stage}
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  dynamodb:
    stages:
      - dev
    start:
      port: 8000
      inMemory: true
      heapInitial: 200m
      heapMax: 1g
      migrate: true
      seed: true
      convertEmptyValues: true

plugins:
  - serverless-stage-manager
  - serverless-webpack
  - serverless-dynamodb-local
  - serverless-offline

serverless.yml (diff)
@@ -7,10 +7,7 @@ provider:
   region: us-east-2
 
   environment:
-    EXECUTION_STAGE: ${self:provider.stage}
-    SERVICE_PREFIX: ${self:service}
     USERS_TABLE_NAME: ${self:custom.usersTableName}
-    SLS_DEBUG: "*"
 
   iamRoleStatements:
   - Effect: 'Allow'
@@ -33,7 +30,7 @@ package:
    - .eslintrc.js
    - .prettierrc.js
    - .gitignore
-   - .git/**
+   - .dynamodb/**
 
 functions:
   register:
